<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Life</title>
    <style>
      body {
        background-color: #f2f2f2; /* light gray background */
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #333; /* dark gray background */
        color: #fff; /* white text */
        padding: 20px;
        text-align: center;
      }
      
      section {
        background-color: #fff; /* white background */
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1, h2 {
        color: #333; /* dark gray text */
      }
      
      img {
        width: 300px;
        height: 200px;
        margin: 20px;
        border-radius: 10px;
      }
      
      a {
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
      a:hover {
        background-color: #444;
      }
    </style>
</head>
<body>
  <a href="index.html" style="text-decoration: none; color: #fff; background-color: #333; padding: 10px; border-radius: 5px; position: absolute; top: 10px; right: 10px;">Return to Home</a>
  <header>
    <h1>School Life</h1>
  </header>
  <section class="school-info">
    <h2>About My School</h2>
    <img src="img/tonkla.jpg" alt="My School" width="300" height="200">
    <p>My first school name is <strong>Tonkla Pattana</strong>, located in <strong>Chonburi, Thailand</strong>.
  </section>
  <section class="school-experience">
    <h2>My School Experience</h2>
    <p>It was the beginning of my journey to become a medic in the future.</p>
  </section>
  <section class="school-2">
    <h2>About My Second School</h2>
    <img src="img/anubanchon.png" alt="My Second School" width="300" height="200">
    <p>My second school name is <strong>Anubanchonburi</strong>, located in <strong>Chonburi, Thailand</strong>. 
  </section>
  <section class="school-3">
    <h2>About My Third School</h2>
    <img src="img/chonchai.png" alt="My Third School" width="300" height="200">
    <p>My third school name is <strong>Chonrasadorumrung</strong>, located in <strong>Chonburi, Thailand</strong>. 
  </section>
</body>
</html>